:root{
    --main-color:#10cab7;
    --background-color:#f6f6ff;
    --section-padding:60px;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
    background-color: #f6f6f6;
}
.header{
    padding: 20px;
}
.header .container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
  }

.header .links a{
    background-color: #f6f6f6a6;
    color: #333;
    text-decoration: none;
}
.header .links ul{
    list-style: none;
    display: none;
    margin:0;
    padding: 0;
    position: absolute;
    right: 0;
    top:calc(100% + 15px);
    background-color:#5c5b5b1e;
    min-width: 200px;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #5c5b5b1e transparent;
    position: absolute;
    top: -20px;
    right: 3px;
   
}
.header .links ul a{
    padding: 15px;
    display: block;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links li :hover{
    padding-left: 20px;
}
.header .links .icon span:first-child{
     width: 100%;

}
.header .links .icon span:nth-child(2){
    width:60%;

}

.header .links .icon span:last-child{
    width: 100%;

}
.header .links:hover .icon span:nth-child(2){
    width:100%;

}
.header .links:hover ul {
    display: block;
  }
.header .links a:hover{
   color:var(--main-color)
}
.landing{
    background-image:url(mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    max-width: 100%;
    text-align: center;

}
.landing .intro-text h1{
  margin:0;
  font-weight: bolder;
  color:var(--main-color);
   font-size:50px;

}
.landing .intro-text h1:hover{
  color: palevioletred;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  
}
.features{
 padding-top: 40px;
 padding-bottom: 40px;

}
.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
   grid-gap: 20px;
   margin: auto;
  }
  .features .feat{
       text-align: center;
       padding: 20px;
  }
  .features .feat i{
    font-size: 50px;
    color: var(--main-color);

  }
  .features .feat i:hover{
    color:palevioletred;

  }
  .container .feat h3{
    font-weight: 800;
     margin:30px 0px;
  }
  .container .feat p{
    line-height: 1.8;
    color: #333333a4;
    font-size: 15px;
  }
.services{
  padding: var(--section-padding); 
  background-color: white;
}
.services .container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  
}
 .special-heading h2{
  font-size: 100px;
  font-weight: 800;
  color: #eced;
  margin: 0;
  text-align: center;
  letter-spacing: -3px;
}
 .special-heading p{
  margin: -40px 0;
    text-align: center;
    color: #777;
    padding-bottom: 20px;
}
 .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
   margin-top: 80px;
 

}
.services .ser{
  display: flex;
  margin-bottom: 40px;
  
}

@media(max-width:767px){
  .services .content{
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .special-heading h2{
    font-size: 70px;
    
  }
}

.services .col i{
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
  padding-right: 46px;
 
}
.services .col i:hover{
  color:palevioletred
}
.services .col .text{
  flex:1;
  text-align: center;
}
.services .col h3{
  font-size: 19px;
  margin: 0 0 20px;
  text-align: initial;
}
.services .col p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  position: relative;
  text-align: initial;
}
.services .col .image{
  position: relative;
  text-align: center;
  z-index: 0;
}
.services img{
  width: 260px;
}
  .services .col .image::before {
    content: " ";
    background-color: #2c4775;;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .portfolio{
    padding: 60px; 
    background-color: var(--background-color);
  }
  .portfolio .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  @media(max-width: 400px){
    .portfolio{
      padding:0;
    }
  }
  .portfolio .content{
   padding-left: 20px;
  }
  .portfolio .card{
    background-color: white;
    transition: 0.2s;
    
  }
  .portfolio .card:active{
    rotate: scale(0.98);
  }
  .portfolio .card img{
    width: 100%;
  }
  .portfolio .info{
    padding: 20px;
  }
  .portfolio .info h3{
    margin: 0;

  }
  .portfolio .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;

  }
  .about{
    padding:60px;
  }
  .about .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
  }
  .about .image{
    position: relative;
  width: 250px;
  height: 375px;
  z-index: 0;
  }
 .about .content .image::before{
     content: "";
     position: absolute;
     width: 100px;
     height: calc(100% + 80px);
     background-color: #77777721;
     top: -40px;
     left: -20px;
     z-index: -1;
  }
  .about .content .image::after{
    content: "";
    position: absolute;
    position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top:-40px
  }
  .about img{
    width:100%;
    
  }

  .about .content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .content .text p:first-of-type{
    font-weight: bolder;
    line-height: 2;
    margin-bottom: 40px;
  }
  .about .content .text hr{
    width: 40%;
    border-color: var(--main-color);
    margin: 0 ;
  }
  .about .content .text p:last-of-type{
    line-height: 2;
    color: #777;
  }
  .contact .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .contact .container .info{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .contact .container .label{
   font-size: 35px;
   font-weight: 800;
   color: #2c4775;
  }
  .contact .container .link{
    font-size: 35px;
    text-decoration: none;
    color:var(--main-color);
    font-weight: 800;
    
  }
  .contact .container .social i{
    padding-left: 15px;
    color: #2c4775;
    padding-bottom: 30px;
  }
  .footer{
    background-color: #2c4775;
    text-align: center;
    padding: 20px;
    font-size: 20px; 
    color: white;
  }
  .footer span{
    color: var(--main-color);
    text-decoration: underline
  }
  @media(max-width: 767px){
    .contact .container .label,
    .contact .container .link{
      font-size: 20px;
    }
    .contact .container .social{
      font-size: 12px;
    }
  }
  @media(max-width: 840px){
    .about .content{
      flex-direction: column;
    }
    .about .content .image::before,
    .about .content .image::after{
      display: none;
    }
 
  }
  @media(max-width: 760px){
    .about .content .text{
    
      text-align: center;
      
    }
    .about .content .image{
      margin: 0 auto 60px;
    }
  }
@media(max-width: 767px){
  .services .special-heading h3{
    font-size: 60px;
    
  
  }
  .services .special-heading p{
  margin: -20px 0;
  }
  .services .col i{
    text-align: initial;
  }
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }